events {
  worker_connections 1024;
}

http {
  upstream rails_upstream {
    server rails:3000;
  }

  upstream nextjs_upstream {
    server nextjs:3000;
  }

  server {
    listen 3000;
    listen [::]:3000;
    server_name localhost;

    location / {
      proxy_pass http://rails_upstream;
      # proxy_http_version 1.1;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection keep-alive;
      # proxy_set_header Host $http_host;
      # proxy_cache_bypass $http_upgrade;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Proto $scheme;
      # proxy_set_header auth_token $http_auth_token;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /cable {
    #   add_header 'Access-Control-Allow-Origin' 'http://localhost:8080' always;
    #   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    #   add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;

    #   proxy_pass http://rails_upstream;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "Upgrade";
    # }

  }
}
